spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb?currentSchema=task&escapeSyntaxCallMode=callIfNoReturn&targetServerType=primary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
jwt.secret=ee3de848d526bd73b86ab0e798af589fc2b5c0aba282952d1aa8abfb66e5c128635127a42b85581687a426831ee08d2611f5b0f96153a3ffcf2e8f401fca713a
jwt.expiration=1210000000
