spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb?currentSchema=task&escapeSyntaxCallMode=callIfNoReturn&targetServerType=primary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
